{
    "makefile.configureOnOpen": false,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "modernize-use-trailing-return-type",
        "misc-include-cleaner",
        "google-readability-braces-around-statements",
        "readability-braces-around-statements",
        "modernize-use-auto",
        "readability-identifier-length",
        "cppcoreguidelines-avoid-c-arrays",
        "modernize-avoid-c-arrays",
        "cppcoreguidelines-pro-bounds-array-to-pointer-decay",
        "cppcoreguidelines-pro-bounds-constant-array-index"
    ],
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.headerFilter": "${workspaceFolder}/**"
}